# localrag

./: pom.xml
src/main/java/io/github/kaiq22unc/localrag/cli/: IndexCommand.java  LocalRagApp.java  QueryCommand.java
src/main/java/io/github/kaiq22unc/localrag/core/indexer/: Chunker.java  FileScanner.java  Indexer.java  LuceneChunkIndex.java  StreamingChunker.java  UTF8TextReader.java
src/main/java/io/github/kaiq22unc/localrag/core/searcher/: Searcher.java
src/main/java/io/github/kaiq22unc/localrag/core/util/: ManifestStore.java
src/main/resources/testfiles/: test.txt
